<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mechanman.mechanman_development_facility.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="預濕"
        android:id="@+id/prewetting"
        android:layout_marginTop="100dp"
        android:width="180dp"
        android:textSize="10pt"
        android:height="60dp"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顯影"
        android:id="@+id/development"
        android:width="180dp"
        android:textSize="10pt"
        android:height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/prewetting"
        android:layout_alignLeft="@+id/prewetting"
        android:layout_alignStart="@+id/prewetting"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="急制"
        android:id="@+id/stopBath"
        android:width="180dp"
        android:textSize="10pt"
        android:height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/development"
        android:layout_alignLeft="@+id/development"
        android:layout_alignStart="@+id/development"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定影"
        android:id="@+id/Fixer"
        android:width="180dp"
        android:textSize="10pt"
        android:height="60dp"
        android:layout_below="@+id/stopBath"
        android:layout_alignLeft="@+id/stopBath"
        android:layout_alignStart="@+id/stopBath"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/EXIT"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Fixer"
        android:layout_alignEnd="@+id/Fixer"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prewettingTXT"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:width="40dp"
        android:textSize="8pt"
        android:layout_alignBottom="@+id/prewetting"
        android:layout_toLeftOf="@+id/prewetting"
        android:layout_toStartOf="@+id/prewetting"
        android:cursorVisible="true"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:inputType="number"
        android:ems="10"
        android:text="60"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/stopBathTXT"
        android:width="40dp"
        android:textSize="8pt"
        android:editable="true"
        android:enabled="true"
        android:cursorVisible="true"
        android:layout_alignBottom="@+id/stopBath"
        android:layout_alignLeft="@+id/prewettingTXT"
        android:layout_alignStart="@+id/prewettingTXT"
        android:text="30"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/fixerTXT"
        android:width="40dp"
        android:textSize="8pt"
        android:editable="true"
        android:enabled="true"
        android:cursorVisible="true"
        android:layout_alignBottom="@+id/Fixer"
        android:layout_alignLeft="@+id/stopBathTXT"
        android:layout_alignStart="@+id/stopBathTXT"
        android:text="240"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:id="@+id/setting"
        android:textSize="5pt"
        android:width="50dp"
        android:minWidth="0dp"
        android:layout_alignBottom="@+id/development"
        android:layout_alignRight="@+id/prewettingTXT"
        android:layout_alignEnd="@+id/prewettingTXT"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        android:id="@+id/textView2"
        android:allowUndo="false"
        android:layout_alignBottom="@+id/prewettingTXT"
        android:layout_toRightOf="@+id/setting"
        android:layout_toEndOf="@+id/setting"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        android:id="@+id/textView4"
        android:allowUndo="false"
        android:layout_alignBottom="@+id/stopBath"
        android:layout_toRightOf="@+id/stopBathTXT"
        android:layout_toEndOf="@+id/stopBathTXT"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        android:id="@+id/textView5"
        android:allowUndo="false"
        android:layout_alignBottom="@+id/Fixer"
        android:layout_toRightOf="@+id/fixerTXT"
        android:layout_toEndOf="@+id/fixerTXT"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/timeCount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="14pt"
        />

</RelativeLayout>
